\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SMDP learning in four-room domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computing policies for options}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SMDP planning}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compute P}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Option policy\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Q-Learning with 1000 iterations\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SMDP with naive update after 1000 iterations\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SMDP with update type 1 after 1000 iterations\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SMDP with update type 2 after 1000 iterations\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SMDP with pdate type 2 after 10000 iterations\relax }}{4}}
