\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalized gradient}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed step size $alpha=0.5$}}{1}}
\newlabel{fig:fix-alpha}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic step-size}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wolfe condition and line search}}{2}}
\newlabel{fig:wolfe}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive step-size}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decreasing step-size$\alpha _t={\begingroup 10\endgroup \over t}$}}{3}}
\newlabel{fig:decrease}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined step-size}}{4}}
\newlabel{fig:wolfe+decrease}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive step-size}}{5}}
\newlabel{fig:adp-step-size}{{5}{5}}
