\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Policy gradient method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vanilla policy gradient}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vanilla policy gradient with fixed step size $alpha=0.5$}}{1}}
\newlabel{fig:vanilla-fixed-alpha}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanilla policy gradient with existential decay step size $alpha=10\mathop {\mathgroup \symoperators exp}\nolimits _{-t}$}}{2}}
\newlabel{fig:vanilla-exp-decay}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REINFORCE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}G(PO)MDP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning from demonstrations}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vanilla policy gradient with Rprop $alpha=0.5$}}{3}}
\newlabel{fig:vanilla-Rprop}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces REINFORCE with Rprop $alpha=0.5$}}{4}}
\newlabel{fig:REINFORCE-fixed-alpha}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces REINFORCE with Rprop $alpha=0.5$}}{5}}
\newlabel{fig:REINFORCE-exp-decay}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces REINFORCE with Rprop $alpha=0.5$}}{6}}
\newlabel{fig:REINFORCE-Rprop}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces REINFORCE with Rprop $alpha=0.5$}}{7}}
\newlabel{fig:REINFORCE-Rprop}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces REINFORCE with Rprop $alpha=0.5$}}{8}}
\newlabel{fig:REINFORCE-Rprop}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces REINFORCE with Rprop $alpha=0.5$}}{9}}
\newlabel{fig:REINFORCE-Rprop}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wolfe condition and line search}}{10}}
\newlabel{fig:wolfe}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decreasing step-size$\alpha _t={\begingroup 10\endgroup \over t}$}}{11}}
\newlabel{fig:decrease}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Combined step-size}}{12}}
\newlabel{fig:wolfe+decrease}{{12}{12}}
